<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>La Tazha</title>
</head>

<body>
    <nav>
        <div class="NavBar">
            <hr class="LineUp">
            <!-- Awal Isi Navbar -->
            <div class="GroupNav">
                <img src="img/Logo-La-Tazha.png" alt="Logo La Tazha" width="242" height="77">
                <ul class="Mid">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="NoTelephone">
                    <img src="img/icon/icon-telephone.png" alt="Icon Telephone" width="34" height="27">
                    <p class="Number">
                        +62 858 8862 8282
                    </p>
                </div>
            </div>
            <!-- Penutup Isi Navbar -->
            <hr class="LineBottom">
        </div>
    </nav>


</body>

</html>